/* Discussion and messaging */
.discussion ul,
.messages ul {
  list-style: none;
  max-height: 400px;
  overflow-y: auto;
  margin-bottom: 1rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
}

.discussion li,
.messages li {
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
  background: #f8f9fa;
  margin-bottom: 0;
  transition: var(--transition);
}

.discussion li:hover,
.messages li:hover {
  background: #e9ecef;
}

.discussion li:last-child,
.messages li:last-child {
  border-bottom: none;
}

.discussion strong,
.messages strong {
  color: var(--primary-color);
  display: block;
  margin-bottom: 0.25rem;
}

.discussion textarea {
  height: 100px;
  resize: vertical;
  margin-bottom: 1rem;
}

.discussion form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: none;
  padding: 0;
  box-shadow: none;
}

.messages li {
  background: var(--white);
}

.messages li:nth-child(even) {
  background: #f8f9fa;
}