/* Form components */
form {
  background: var(--white);
  padding: 1.5rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

form label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text-color);
}

form input,
form textarea {
  margin-top: 0.25rem;
  transition: var(--transition);
}

form input:focus,
form textarea:focus {
  outline: none;
  border-color: var(--secondary-color);
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

form button {
  background-color: var(--secondary-color);
  color: var(--white);
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 500;
  transition: var(--transition);
}

form button:hover:not(:disabled) {
  background-color: #2980b9;
  transform: translateY(-1px);
  box-shadow: var(--shadow-hover);
}

form button:disabled {
  background-color: var(--border-color);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.edit-profile,
.edit-project {
  background: var(--white);
  padding: 1.5rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

.edit-profile h2,
.edit-project h2 {
  margin-bottom: 1.5rem;
  border-bottom: 2px solid var(--border-color);
  padding-bottom: 0.5rem;
  color: var(--primary-color);
}

.SignUp {
  position: relative;
}

.cancelbtn {
  background-color: var(--border-color) !important;
  color: var(--text-color) !important;
  margin-right: 0.5rem;
}

.cancelbtn:hover {
  background-color: #95a5a6 !important;
}