/* Header and navigation */
nav {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 2rem;
  background-color: var(--primary-color);
  color: var(--white);
  box-shadow: var(--shadow);
  position: relative;
}

nav img {
  height: 40px;
  width: auto;
}

nav h1 {
  color: var(--white);
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
}

#search {
  flex: 1;
  max-width: 400px;
  margin: 0 2rem;
  padding: 0.5rem 1rem;
  border: 1px solid rgba(255,255,255,0.3);
  background: rgba(255,255,255,0.1);
  color: var(--white);
  border-radius: 20px;
}

#search::placeholder {
  color: rgba(255,255,255,0.7);
}

#search:focus {
  outline: none;
  background: rgba(255,255,255,0.2);
  border-color: var(--secondary-color);
}

.material-symbols-outlined {
  font-size: 2rem;
  color: var(--white);
  cursor: pointer;
  transition: var(--transition);
}

.material-symbols-outlined:hover {
  color: var(--secondary-color);
}