/* Project-specific components */
.issues ul,
.pull-request-list {
  list-style: none;
}

.issues li,
.pull-request-item {
  padding: 1rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  margin-bottom: 0.5rem;
  background: var(--white);
  transition: var(--transition);
}

.issues li:hover,
.pull-request-item:hover {
  border-color: var(--secondary-color);
  box-shadow: var(--shadow);
}

.pull-request-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.pr-status {
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
}

.pr-status.open {
  background-color: #d4edda;
  color: var(--success-color);
}

.pr-status.closed {
  background-color: #f8d7da;
  color: var(--accent-color);
}

.pr-status.merged {
  background-color: #cce7ff;
  color: var(--secondary-color);
}

.pr-description {
  color: var(--text-light);
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.pr-meta {
  display: flex;
  gap: 1rem;
  font-size: 0.8rem;
  color: var(--text-light);
}

.no-pull-requests,
.no-issues {
  text-align: center;
  padding: 2rem;
  color: var(--text-light);
}

.no-pull-requests small,
.no-issues small {
  display: block;
  margin-top: 0.5rem;
  font-size: 0.9rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin: 1rem 0;
}

.stat-item {
  text-align: center;
  padding: 1rem;
  background: var(--background-color);
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.stat-item:hover {
  background: #e0e7ee;
  transform: translateY(-2px);
}

.stat-value {
  font-size: 2rem;
  font-weight: bold;
  color: var(--secondary-color);
  margin-bottom: 0.25rem;
}

.stat-label {
  font-size: 0.9rem;
  color: var(--text-light);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.last-updated {
  text-align: center;
  padding-top: 1rem;
  border-top: 1px solid var(--border-color);
  margin-top: 1rem;
}

.version-history ul {
  list-style: none;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  overflow: hidden;
}

.version-history li {
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--white);
  transition: var(--transition);
}

.version-history li:hover {
  background: var(--background-color);
}

.version-history li:last-child {
  border-bottom: none;
}

.version-history button {
  background-color: var(--warning-color);
  color: var(--white);
  padding: 0.25rem 0.75rem;
  font-size: 0.8rem;
}

.version-history button:hover {
  background-color: #e67e22;
}