/* Splash page specific styles */
.splash-page {
  text-align: center;
  padding: 2rem;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
  min-height: 100vh;
  color: var(--white);
}

.splash-page nav {
  justify-content: center;
  margin-bottom: 2rem;
  background: transparent;
  box-shadow: none;
}

.splash-page .card {
  display: inline-block;
  width: 300px;
  margin: 1rem;
  vertical-align: top;
  text-align: left;
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255,255,255,0.2);
  color: var(--white);
}

.splash-page .card h1 {
  color: var(--white);
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.splash-page .card p {
  color: rgba(255,255,255,0.8);
  line-height: 1.5;
}

.SignUp,
.LoginForm {
  display: inline-block;
  margin: 1rem;
  vertical-align: top;
}

.SignUp form,
.LoginForm form {
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255,255,255,0.2);
  color: var(--white);
}

.SignUp label,
.LoginForm label {
  color: var(--white);
}

.SignUp input,
.LoginForm input {
  background: rgba(255,255,255,0.1);
  border: 1px solid rgba(255,255,255,0.3);
  color: var(--white);
}

.SignUp input::placeholder,
.LoginForm input::placeholder {
  color: rgba(255,255,255,0.7);
}

.SignUp input:focus,
.LoginForm input:focus {
  border-color: var(--white);
  background: rgba(255,255,255,0.2);
}